spring.application.name=springboot-learn
spring.mvc.favicon.enabled=true


# 如果配置了 jndi-name 那么通过 spring.activemq 配置的信息不会生效 参考：ActiveMQAutoConfiguration
# 配置顺序 JndiConnectionFactoryAutoConfiguration -> ActiveMQAutoConfiguration -> JmsAutoConfiguration
# spring.jms.jndi-name=ddd

# 默认destination 是 queue
spring.jms.pub-sub-domain=false

spring.jms.template.default-destination=hello-jms
spring.jms.template.delivery-mode=non_persistent
spring.jms.template.priority=100
spring.jms.template.qos-enabled=true
spring.jms.template.time-to-live=50
# 设置消息延迟投递时间
#spring.jms.template.delivery-delay=1
spring.jms.template.receive-timeout=100

# 消息消费
spring.jms.listener.acknowledge-mode=client
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=10
spring.jms.listener.max-concurrency=20

spring.activemq.in-memory=false
spring.activemq.broker-url=
spring.activemq.user=
spring.activemq.password=

# 只有配置了该选项，才会启用activemq连接池功能，参见：ActiveMQConnectionFactoryConfiguration
spring.activemq.pool.enabled=true
# 配置连接池参数
spring.activemq.pool.configuration.max-connections=10
spring.activemq.pool.configuration.idle-timeout=30000
spring.activemq.pool.configuration.expiry-timeout=0

spring.activemq.pool.configuration.create-connection-on-startup=false
spring.activemq.pool.configuration.time-between-expiration-check-millis=60000
spring.activemq.pool.configuration.maximum-active-session-per-connection=100
spring.activemq.pool.configuration.reconnect-on-exception=true
spring.activemq.pool.configuration.block-if-session-pool-is-full=true
spring.activemq.pool.configuration.block-if-session-pool-is-full-timeout=3000
