
server.port=7777

spring.application.name=springboot-learn
spring.mvc.favicon.enabled=true


# 如果配置了 jndi-name 那么通过 spring.activemq 配置的信息不会生效 参考：ActiveMQAutoConfiguration
# 配置顺序 JndiConnectionFactoryAutoConfiguration -> ActiveMQAutoConfiguration -> JmsAutoConfiguration
# spring.jms.jndi-name=ddd

# 默认destination 是 queue
spring.jms.pub-sub-domain=false

spring.jms.template.default-destination=hello-jms-default
spring.jms.template.delivery-mode=non_persistent
spring.jms.template.priority=100
spring.jms.template.qos-enabled=true
spring.jms.template.time-to-live=50
# 设置消息延迟投递时间 需要jms 2.0 支持
#spring.jms.template.delivery-delay=1
spring.jms.template.receive-timeout=100

# 消息消费
spring.jms.listener.acknowledge-mode=client
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=10
spring.jms.listener.max-concurrency=20

spring.activemq.in-memory=false
# http://activemq.apache.org/tcp-transport-reference
# https://activemq.apache.org/connection-configuration-uri
# https://activemq.apache.org/redelivery-policy 重投策略配置， 也可以在代码中设置。
spring.activemq.broker-url=tcp://127.0.0.1:61616?connectionTimeout=3000&soTimeout=500&tcpNoDelay=true&jms.redeliveryPolicy.maximumRedeliveries=1&jms.redeliveryPolicy.initialRedeliveryDelay=10
spring.activemq.user=admin
spring.activemq.password=admin

# 只有配置了该选项，才会启用activemq连接池功能，参见：ActiveMQConnectionFactoryConfiguration
spring.activemq.pool.enabled=true
# 配置连接池参数
spring.activemq.pool.configuration.max-connections=10
spring.activemq.pool.configuration.idle-timeout=30000
spring.activemq.pool.configuration.expiry-timeout=0

spring.activemq.pool.configuration.create-connection-on-startup=false
spring.activemq.pool.configuration.time-between-expiration-check-millis=60000
spring.activemq.pool.configuration.maximum-active-session-per-connection=100
spring.activemq.pool.configuration.reconnect-on-exception=true
spring.activemq.pool.configuration.block-if-session-pool-is-full=true
spring.activemq.pool.configuration.block-if-session-pool-is-full-timeout=3000

# 自定义activemq的配置
my.activemq.brokerUrl=tcp://127.0.0.1:61616?connectionTimeout=3000&soTimeout=500&tcpNoDelay=true
my.activemq.user=admin
my.activemq.password=admin


# jpa 实践
spring.datasource.platform=h2
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

# 配置连接池的完整类名
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.h2.Driver

# 内存
#spring.datasource.url=jdbc:h2:mem:blog
# 本地化持久保存
spring.datasource.url=jdbc:h2:file:~/.h2/blog
spring.datasource.username=test
spring.datasource.password=test

# jpa config
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE